PORT=5000
MONGODB_URI=mongodb://localhost:27017/inoxoft
ACCESS_TOKEN_SECRET=test
REFRESH_TOKEN_SECRET=test_word
ACTION_TOKEN_SECRET=test_action_word
FRONTEND_URL=http://localhost:5000
EMAIL_NAME_CREDENTIAL=test123@gmail.com
EMAIL_PASS_CREDENTIAL=some_pass
FIRST_ADMIN_EMAIL=sample@gmail.com
FIRST_ADMIN_PASSWORD=A123qqa!
FIRST_ADMIN_NAME=Admin